\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{13.6388pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.87494pt}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{1}{section.2}\protected@file@percent }
\newlabel{prep}{{2}{1}{Preparation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{1}{section.3}\protected@file@percent }
\bibstyle{aasjournal}
\newlabel{obs}{{3}{2}{Observations}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{2}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{2}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{2}{Concluding Remarks}{section.5}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
